<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contacts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="">
        <!-- bootstrap setup -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5d8ee741cc.js" crossorigin="anonymous"></script>
        <style>
            #more {
                text-align: center;
            }
        .table-card {
            border: 1px solid #ccc;
            /* border-left: 1px !important; */
            /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
            border-radius: 10px !important;
            overflow: hidden;
            transition: transform 0.2s;
            margin-bottom: 10px !important;
            
        }
        .table th {
            border: none;
            text-transform: uppercase;
            color: #2a2e34;
        }
        #icons {
            color: transparent;
        }
        button {
            border: none !important;
            background-color: transparent !important;
            color: #2a2e34 !important;
        }

        button:hover {
            transform: scale(1.1);            
        }


        #search-bar-container {
            display: flex;
            justify-content: flex-end;
            /* justify-content: space-between; */
            align-items: center;

        }
        #search-bar-icon {
            cursor: pointer;
            margin-right: 10px;
        }
        #search-bar-input {
            width: 0;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            transition: width 0.3s;
        }
        #search-bar-container:hover #search-bar-input {
            width: 150px;
        }
          
      </style>
    </head>
    <body>

        <header>
            <!-- <iframe src="navbar.html"></iframe> -->
        </header>
      <div class="container mt-5">
        <!-- TODO: move search bar and contacts on same line -->
        <h1>Contacts</h1>
        <div id="search-bar-container">
            <i id="search-bar-icon" class="fa-solid fa-search"></i>
            <input id="search-bar-input" type="text" placeholder="Search">
        </div>
        
        <div class="table-responsive">
            <!-- Your table code here -->
        </div>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
                <th scope="col">Time</th>
                <th scope="col" id="icons"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-card">
                <td>Mark</td>
                <td>123456789</td>
                <td>markotto@gmail.com</td>
                <td>3 minutes ago</td>
                <td><div class="dropdown">
                    <button class="btn btn-primary" type="button" data-toggle="dropdown" id="more"><i class="fa-solid fa-ellipsis"></i></button>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="edit.html">Edit</a>
                        <a class="dropdown-item" href="#">Delete</a>
                      </div>
                  </div>
                </td>
              </tr>

              <tr class="table-card">
                <td>julio</td>
                <td>123456789</td>
                <td>julio@gmail.com</td>
                <td>3 minutes ago</td>
                <td><div class="dropdown">
                    <button class="btn btn-primary" type="button" data-toggle="dropdown" id="more"><i class="fa-solid fa-ellipsis"></i></button>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="edit.html">Edit</a>
                        <a class="dropdown-item" href="#">Delete</a>
                      </div>
                  </div>
                </td>
              </tr>

              <tr class="table-card">
                <td>Mark</td>
                <td>123456789</td>
                <td>markotto@gmail.com</td>
                <td>3 minutes ago</td>
                <td><div class="dropdown">
                    <button class="btn btn-primary" type="button" data-toggle="dropdown" id="more"><i class="fa-solid fa-ellipsis"></i></button>
                    <div class="dropdown-menu" aria-labelledby="more">
                        <a class="dropdown-item" href="edit.html">Edit</a>
                        <!-- TODO: overlay of delete -->
                        <a class="dropdown-item" href="delete.html">Delete</a>
                      </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        <!-- bootstrap jquery's -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

        <script>
            const searchContainer = document.getElementById('search-bar-container');
            const searchBarIcon = document.getElementById('search-bar-icon');
            const searchBarInput = document.getElementById('search-bar-input');
    
            searchContainer.addEventListener('click', () => {
                searchContainer.classList.toggle('search-active');
                if (searchContainer.classList.contains('search-active')) {
                    searchBarInput.focus();
                }
            });
    
            // Search contacts when input detected
            searchBarInput.addEventListener('input', () => {
                const searchText = searchBarInput.value.toLowerCase();
                const tableRows = document.querySelectorAll('.table-card');
    
                tableRows.forEach(row => {
                    const rowText = row.innerText.toLowerCase();
                    if (rowText.includes(searchText)) {
                        row.style.display = 'table-row';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        </script>
    </body>
</html>