<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5d8ee741cc.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }

            .container {
                margin: 0px 0px !important;
            }
            .loginOverlay, .signupOverlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255);
                z-index: 999;
                transition: .3s;
                justify-content: center;
                align-items: center;
                transition: opacity 0.3s;
            }
            .card {
                position: relative;
                padding: 1rem;
                /* margin: 1rem -15px 0; */
                border: solid #f8f9fa;
                /* border-width: 0.2rem 0 0;             */
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center;     */
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                text-align: left;
                
            }
            button {
                text-transform: uppercase;
                letter-spacing: 2.5px;
                border: none;
                border-radius: 20px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                padding: 1vh 6vh;
                margin: 10px;
                background-color: rgba(199, 41, 97, 1);
                color: white;
                transition: transform 0.3s, color 0.3s; /* Added transition for transform */
                transform-origin: center;
            }
            button:hover {
                
                color: white;
                transform: scale(1.01);
            }
            #heading {
                text-transform: uppercase;
                font-size: 3.4vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
                text-align: center;

            }
            small {
                padding: 10px 10px;
                padding-top: 2px;
            }
            #invalidLogin, #invalidSignup {
                color: red;
            }
            /* #invalidSignup {
                color: red;
            } */
            #closeS:hover, #closeL:hover {
                transform: scale(1.1);
            }
            /* .navbar {
                margin: 0;
                padding: 0;
            } */
            .header {
                position: absolute;
                top: 10px; /* Adjust the top position as needed */
                left: 10px; /* Adjust the right position as needed */
                z-index: 999;
            }
            .btn-primary {
                background-color: #E46F80;
                color: #FFFFFF;
                border: none;
                
            }
            .btn-primary:hover {
                background-color: #FFFFFF;
                border: 1px solid #E46F80;
                /* background-color: #FF6B7E; */
                color: #E46F80;
                /* border: none; */
            }
            
            .btn-secondary {
                background-color: #6FA4E1; /* Complementary accent color */
                color: #FFFFFF;
                border: none;
            }
            .btn-secondary:hover {
                background-color: #FFFFFF;
                border: 1px solid #6FA4E1;
                /* background-color: #FF6B7E; */
                color: #6FA4E1;
                /* border: none; */
            }
            @media (max-width: 450px) {
            /* .card {
                width: 90%;
            } */
                .container {
                    padding: 10px; /* Add some padding */
                }

                .card {
                    width: 90%;
                    max-width: 90%;
                    box-shadow: none;
                    border: none;
                }

                .loginBtn, .signupBtn {
                    width: 100%;
                }
                form {
                    width: 100vh;
                }
                /* .loginBtn, signupBtn {
                    width: 100%;

                }*/
                .form-control {
                    width: 100%; 
                    margin-bottom: 10px; 
                }
                
            
            }
        </style>
    </head>
    <body>
        <div class="container mt-5 h-100">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-md-6 text-center">
                            <h1 class="card-title">Welcome!</h1>
                            <p class="card-text">Manage your contacts with ease.</p>
                            <button class="btn btn-primary" id="login">Login</button>
                            <button class="btn btn-secondary" id="signup">Sign Up</button>
                </div>
            </div>
        </div>
        <div class="loginOverlay">
            <header class="header">
                <nav class="navbar navbar-expand-lg">
                    <a id="closeL"><i class="fa-solid fa-chevron-left"></i></a>
                </nav>
            </header>
            <div class="container mt-5">
                <center>
                    <form class="card" id="loginForm" style="width: 60vh;">
                        <h1 id="heading">Login</h1>
                        <div class="form-group">
                            <label for="email_inp">Email</label>
                            <input type="email" class="form-control" id="email_inp" placeholder="abc@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="passwrd_inp">Password</label>
                            <input type="password" class="form-control" id="passwrd_inp" placeholder="Password">
                        </div>
                        <small id="invalidLogin" style="display: none;">Invalid login credentials. Please try again.</small>
                        <button type="submit" id="loginBtn">Login</button>
                        <small id="footerTxt" class="form-text text-muted">Need an account? <a href="#" id="signup_small">Sign Up</a></small>
                    </form>
                </center>
            </div>
        </div>
        <div class="signupOverlay">
            <header class="header">
                <nav class="navbar navbar-expand-lg">
                    <a class="" id="closeS"><i class="fa-solid fa-chevron-left"></i></a>
                </nav>
            </header>
            <div class="container mt-5">
                <center>
                    <form class="card" style="width: 60vh;" id="loginForm">
                        <h1 id="heading">Sign Up</h1>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="first">First Name</label>
                                <input type="text" class="form-control" id="first" placeholder="First">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="last">Last Name</label>
                                <input type="text" class="form-control" id="last" placeholder="Last">
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="phone_inp">Phone</label>
                            <input type="tel" class="form-control" id="phone_inp" placeholder="(123)-457-789">
                        </div>
                        <div class="form-group">
                            <label for="email_inpS">Email</label>
                            <input type="email" class="form-control" id="email_inpS" placeholder="abc@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="passwrd_inpS">Password</label>
                            <input type="password" class="form-control" id="passwrd_inpS" placeholder="Password">
                        </div>
                        <small id="invalidSignup" style="display: none;">Signup failed. Please try again.</small>
                        <button type="submit" id="signupBtn">Sign Up</button>
                        <small id="signUp" class="form-text text-muted">Have an account? <a href="#" id="login_small">Login</a></small>
                    </form>
                </center>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/indexRegistrationHander.js"></script>

        <script src="js/indexLoginHandler.js"></script>

        <script src="js/index.js"></script>
        <!-- <script src="js/index.js"></script> -->
    </body>
</html>