body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100vh;
}

.card {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d88d7a; 
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* padding: 20px; */
    /* max-width: 62vh; */
    height: 50vh;
    width: 70%;
    flex: 1;
    max-width:70%;
    height: 67vh;
    padding: 10px;
    margin: 20px;
    /* padding: 10px; */

}

.input {
    font-size: 17px;
    
    /* margin-bottom: 20px; */
    /* color:aliceblue */
  }

  label + input {
    margin-left: 35px;
    margin-top: 1.5vh;
  }

.btn {
    margin-top: 3vh;
    margin-left: 10px;
    padding: 9px 25px;
    background-color: rgba(199, 41, 97, 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 17px;
}

button:hover {
    background-color: rgba(199, 41, 97, 0.8);
    color: white;
}

label {
    display: inline-block;
    width: 7vh;
  }

input {
    padding: 5px 5px;
}

@media screen and (max-width: 600px) {
    .card {
        height: 80vh;

    }
    .input {
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
    }

    label {
        display: block;
        width: 7vh;
      }
      label + input {
        margin-left: 0px;
      }
      input {
        width: 100%;
        padding: 5px 5px;

        box-sizing: border-box;
      }
    .btn {
        margin-top: 1.5vh;
    }
    h1 {
        margin-top: 0vh;
    }
}