<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .card {
                position: relative;
                padding: 1rem;
                /* margin: 1rem -15px 0; */
                border: solid #f8f9fa;
                /* border-width: 0.2rem 0 0;             */
                display: flex;
                flex-direction: column;
                justify-content: center;
                /* align-items: center;     */
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                text-align: left;
                
            }
            button {
                text-transform: uppercase;
                letter-spacing: 2.5px;
                border: none;
                border-radius: 20px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                padding: 1vh 6vh;
                margin: 10px;
                background-color: rgba(199, 41, 97, 1);
                color: white;
            }
            button:hover {
                
                color: white;
                transform: scale(1.01);
            }
            h1 {
                text-transform: uppercase;
                font-size: 3.4vh;
                padding-top: 2vh;
                padding-bottom: 2vh;
                text-align: center;

            }
            small {
                padding: 10px 10px;
                padding-top: 2px;
                text-align: center;
            }
            #wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /* margin: -48px 0px 0px !important; */

                /* margin: 0; */

            }
            #wrapper.container.mt-5 {
                margin: 0px 0px 0px !important;
                /* TODO: center horizontally or remove ^, causing margin space at top */

            }
        </style>
</head>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
        <div class="container mt-5" id="wrapper">
    <!-- <div class="container mt-5 col row justify-content-center" id="wrapper"> -->
        <form class="card " style="width: 60vh;">
            <h1>Sign Up</h1>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="first">First Name</label>
                    <input type="text" class="form-control" id="first" placeholder="First">
                </div>
                <div class="form-group col-md-6">
                    <label for="last">Last Name</label>
                    <input type="text" class="form-control" id="last" placeholder="Last">
                </div>
              </div>
              <div class="form-group">
                <label for="phone_inp">Phone</label>
                <input type="tel" class="form-control" id="phone_inp" placeholder="(123)-457-789">
            </div>
            <div class="form-group">
                <label for="email_inp">Email</label>
                <input type="email" class="form-control" id="email_inp" placeholder="abc@gmail.com">
            </div>
            <div class="form-group">
                <label for="passwrd_inp">Password</label>
                <input type="password" class="form-control" id="passwrd_inp" placeholder="Password">
            </div>
            
            <button type="submit">Sign Up</button>
            <small id="signUp" class="form-text text-muted">Have an account? <a href="login.html">Login</a></small>

        </form>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>